<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="pin_tool.EFR32BG22C112F352GM32" partId="mcu.arm.efr32.bg22.efr32bg22c112f352gm32" contextId="com.silabs.sdk.stack.super:4.0.2._1407000852">
  <mode name="DefaultMode">
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="I2C0" propertyId="ABModule.selectedRequirement" value="i2c%T%SL_I2CSPM_INST%T%sl_i2cspm_inst_config.h"/>
    <property object="I2C0" propertyId="ABPeripheral.included" value="true"/>
    <property object="I2C1" propertyId="ABPeripheral.included" value="true"/>
    <property object="PA00" propertyId="pin.name" value=""/>
    <property object="PA00" propertyId="pin.reserve" value="Reserved"/>
    <property object="PA02" propertyId="pin.name" value=""/>
    <property object="PA03" propertyId="pin.name" value=""/>
    <property object="PA05" propertyId="pin.name" value=""/>
    <property object="PA06" propertyId="pin.name" value=""/>
    <property object="PC04" propertyId="pin.name" value=""/>
    <property object="PC05" propertyId="pin.name" value=""/>
    <property object="PORTIO" propertyId="portio.i2c0.enable.scl" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.enable.sda" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.location.scl" value="36"/>
    <property object="PORTIO" propertyId="portio.i2c0.location.sda" value="37"/>
    <property object="PORTIO" propertyId="portio.i2c1.location.sda" value="37"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
